
/*************************************************************/
/**-- SECCION RELACIONADA AL BLOG --------------------------**/
/*************************************************************/

/** Contenedor de los preview Carousel **/
#container-article-preview
	border-right: 5px solid white 
	padding     : 0 0 35px

/* Preview de Items */
article.itemPreviewPost
	background : white
	display    : inline-block 
	font-family: "GothamBook",sans-serif
	margin     : 0 18px 20px 0
	max-width  : calc( (100%/3) - ((2*18px)/3) )
	width      : 100%

	//Terceros y últimos elementos
	&:last-child , &:nth-child(3)
		margin-right : 0

	//Imágen
	figure.featured-image
		border    : 1px solid rgba(0,0,0,.1)
		margin    : 0 auto 22px
		max-height: 158px
		overflow  : hidden
		img 
			+transition( all 700ms ease )
		//:hover
		&:hover 
			img 
				+scale( 1.2 )

		//Date post
		.date-post 
			background : url(../../images/backgrounds/bg_date_post.png) no-repeat
			bottom     : 0
			color      : gray 
			font-size  : 11px
			line-height: 1.6em
			padding    : 90px 0 0px 30px
			position   : absolute
			right      : 0
			top        : 0
			width      : 95px
			word-break : break-all

	//Título
	h2 
		font-size  : 16px
		font-weight: 600
		margin     : 0


/**
  * Contenedor De Página de Blog
  */
.sectionContainerBlog
	padding : 100px 0

	//Sobreescribir item preview
	.itemPreviewPost
		border   : 1px solid #EFEFEF
		margin   : 0 5px 25px 0
		max-width: calc( (100%/3) - ((2*5px)/3) )
		width    : 100%
		//Tercer y ultimo elemento
		&:last-child , &:nth-child(3)
			margin-right: 0

/***************************************************************************************/
/**-- SIDEBAR DE CATEGORIAS --------------------------------------------------**/
/***************************************************************************************/

.sidebarCategories
	padding : 0 20px

	//Título 
	h2.title-sidebar
		color         : black 
		font-size     : 17px 
		line-height   : 1
		margin        : 0 auto 20px
		text-transform: uppercase 

	//Item Link
	a.item-link
		+transition( all 500ms ease-in )
		color          : gray
		display        : block 
		font-size      : 15px
		margin         : 0 0 10px
		text-decoration: none !important

		//before 
		&:before 
			+border-radius( 50% )
			background    : gray 
			content       : ""
			display       : inline-block
			height        : 4px 
			margin-right  : 10px 
			vertical-align: middle
			width         : 4px 

		//:hover 
		&:hover , &.active
			color : silver
