/*----------------------------------------------------------------------------------*/
/*--------------------- ARCHIVO FOOTER DE PÁGINA ----------------------------------*/
/*----------------------------------------------------------------------------------*/

footer#mainFooter
	background     : url('../../images/backgrounds/bg_footer.png') no-repeat 
	background-size: cover 
	min-height     : 201px 
	padding        : 60px 0 0 0

//Logo Footer
#mainLogoFooter
	display: inline-block
	margin : 0 26px 0 0
	width  : 50%

//Texto Footer
#text-footer
	display: inline-block
	width  : calc( 50% - 26px )
	p 
		margin: 0

// Item Footer 
.itemFooter
	font-family: "GothamBook", sans-serif
	font-size  : 15px 
	//Títulos
	h2.title-footer
		color    : #fff
		font-size: 18px
		font-size: 600
		margin   : 0 auto 15px

	//Parrafos
	p 
		color         : white
		display       : inline-block
		font-size     : 14px 
		line-height   : 1.4em
		vertical-align: top

/**[ Datos de Redes Sociales ]**/
ul#menu-footer-social-link
	justify-content: center 
	list-style-type: none 
	margin         : 21px 0 0 0
	overflow       : hidden 
	padding        : 0
	li 
		+border-radius( 50% )
		+transition( all 600ms ease )
		align-items    : center
		border         : 2px solid white
		display        : flex
		float          : left 
		height         : 30px
		justify-content: center
		margin         : 0 5px 0 0
		width          : 30px
		a 
			color : white

/**[ Menú Datos de Contacto ]**/
ul.menuDatosContacto
	list-style-type: none 
	padding        : 0 0 0 30px
	li
		color    : white
		font-size: 14px 
		margin   : 0 auto 8px
		//Icon
		i 
			color : white
			margin: 0 10px 0 -30px
			width : 14px
			//Variation
			&.cellphone 
				font-size : 20px


//Seccion de Desarrollo
.mainFooter__develop
	background: black 
	padding   : 8px 0

.mainFooter__develop , .mainFooter__develop a
	color    : white
	font-size: 13px