
/*-----------------------------------------------------------------*/
/*-- ARCHIVO SASS PERTENECE A PÁGINA DE INICIO O HOME */
/*-----------------------------------------------------------------*/

//Texto bienvenida
.content-welcome
	color      : #666666
	font-family: "GothamBook" , sans-serif
	font-size  : 17px 
	font-weight: 600 
	line-height: 1.2em
	max-width  : 562px 
	//Estilos a los parrafos
	p 
		&:first-line
			font-size: 21px

	//Estilos a Link
	a.link-to-more 
		color          : #008A00
		font-size      : 20px
		position       : relative
		text-decoration: none 


