/*----------------------------------------------------------------------------------*/
/*-------------------  ARCHIVO MULTIMEDIA DE PÁGINA --------------------------------*/
/*----------------------------------------------------------------------------------*/

//CONTENEDOR MULTIMEDIA
.sectionContainerMultimedia
	padding : 100px 0

	//Con Imagen destacada
	&.bgFeaturedImage
		background-position: right bottom
		background-repeat  : no-repeat
		background-size    : 110%
		padding-bottom     : 341px

/**[ Imágenes Preview ]**/
.itemPreviewImage
	overflow: hidden 
	width   : calc( 100%/3)
	+transition( all 500ms ease )

	//featured image
	figure.featured-image
		background-size: cover 
		height         : 331px
		margin         : 0
		width          : 100% 
	//Icon hover
	.icon-zoom
		bottom         : 0
		justify-content: center
		left           : 0
		position       : absolute 
		right          : 0
		top            : 110%
		+transition( all 300ms cubic-bezier(.5,.5,.5,1) )
		//Icon
		i 
			+border-radius(50%)
			background: #15B4AA
			color     : white
			height    : 52px		
			padding   : 18px 
			width     : 52px

	//Hovered image
	&:hover 
		+opacity( .7 )
		//Icon zoom
		.icon-zoom
			top : 0%

//---------------------------*
// VIDEOS ITEMS
//---------------------------*

.itemVideoPreview
	margin: 0 42px 30px 0
	width : calc( (100%/3) - ( (2*42px) / 3 ) )
	//tercer elemento
	&:nth-child( 3 ) , &:last-child
		margin-right : 0
	//frame
	iframe 
		height: 178px
		width : 100%
