
/***************************************************************************************/
/**-- SECCION RELACIONADA A PAGINA NOSOTROS  -----------------------------------------**/
/***************************************************************************************/

/* 
 * SECCION NOSOTROS
 */

/*
 * Contenedor de Texto
 */
.pageNosotrosContent
	color      : #666
	font-family: "GothamBook", sans-serif
	font-size  : 16px
	font-weight: 600
	line-height: 1.2em
	
	//Títulos 
	h2, h3 , h4 , h5 
		color      : #008A00
		font-size  : 20px 
		font-weight: 700
		margin     : 0 auto 25px 
		
/*
 * Carousel Nosotros
 */
#carousel-nosotros
	max-width: 580px 
	width    : 100%

	//Dots
	.owl-dots
		margin: 15px 0 0 0
		.owl-dot
			+border-radius( 50% )
			+transition( all 500ms ease-in )
			border    : 2px solid gray
			box-sizing: border-box
			display   : inline-block
			height    : 12px
			margin    : 0 7px 0 0
			width     : 12px
			//active and hover
			&:hover , &.active 
				background : gray