/** Importar Compass **/
@import "compass/css3"

/** Importar Fuentes **/

//Roboto
@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500,700'

/*
 * Gotham Narrow Bold
 */
@font-face
	font-family: 'GothamBold' 
	src: url('../../fonts/gotham/bold/gothambold.eot')
	src: url('../../fonts/gotham/bold/gothambold.eot?#iefix') format('embedded-opentype'), url('../../fonts/gotham/bold/gothambold.woff') format('woff'), url('../../fonts/gotham/bold/gothambold.ttf')  format('truetype'), url('../../fonts/gotham/bold/gothambold.svg#svgFontName') format('svg')

/*
 * Gotham Narrow Book
 */
@font-face
	font-family: 'GothamBook' 
	src: url('../../fonts/gotham/book/gothambook.eot')
	src: url('../../fonts/gotham/book/gothambook.eot?#iefix') format('embedded-opentype'), url('../../fonts/gotham/book/gothambook.woff') format('woff'), url('../../fonts/gotham/book/gothambook.ttf')  format('truetype'), url('../../fonts/gotham/book/gothambook.svg#svgFontName') format('svg')

/*
 * Gotham Narrow Medium
 */
@font-face
	font-family: 'GothamMedium' 
	src: url('../../fonts/gotham/medium/gothammedium.eot')
	src: url('../../fonts/gotham/medium/gothammedium.eot?#iefix') format('embedded-opentype'), url('../../fonts/gotham/medium/gothammedium.woff') format('woff'), url('../../fonts/gotham/medium/gothammedium.ttf')  format('truetype'), url('../../fonts/gotham/medium/gothammedium.svg#svgFontName') format('svg')


/*
 * Swiss721BT-Black
 */
@font-face
	font-family: 'SwissBTBlack' 
	src: url('../../fonts/swiss/swis721_blk_bt_black.eot')
	src: url('../../fonts/swiss/swis721_blk_bt_black.eot?#iefix') format('embedded-opentype'), url('../../fonts/swiss/swis721_blk_bt_black.woff') format('woff'), url('../../fonts/swiss/swis721_blk_bt_black.ttf')  format('truetype'), url('../../fonts/swiss/swis721_blk_bt_black.svg#svgFontName') format('svg')




/** Importar Archivo variables Colores **/
@import "colors"


/***************************************************************************************/
/**-------------------------- RESET --------------------------------------------------**/
/***************************************************************************************/

body,html
	font-family: "Arial" , sans-serif
	font-size  : 16px
	width      : 100%

body.admin-bar
	padding : 0 !important

/***************************************************************************************/
/**------------------------ Overwhite Placeholder  -----------------------------------**/
/***************************************************************************************/

::-webkit-input-placeholder
	color: rgba( 0 , 0 , 0 , .5 )

::-moz-placeholder 
	color  : rgba( 0 , 0 , 0 , .5 )
	opacity: 1

/***************************************************************************************/
/**-------------------------- KEYFRAMES  ---------------------------------------------**/
/***************************************************************************************/

//PULSE
+keyframes( pulse )
	0%, 100%
		+translateX( -5px )
	50%
		+translateX( 0 )

//EXPAND
+keyframes( expand )
	0%, 100%
		+scale( 1.1 )
	50%
		+scale( 1.0 )

//CONTRACT
+keyframes( contract )
	0%
		+scale( 0 )
	100%
		+scale( 1 )

//FLIPIN 
+keyframes( flipInY )
	0%	
		+rotateY( -90deg )
		+opacity( 0 )
	100%
		+rotateY( 0deg )
		+opacity( 1 )

//OPACITY 
+keyframes( opacityInOut )
	0%
		+opacity( 0 )
	100%
		+opacity( 1 )

//OVERLAYZOOM
+keyframes( overlayZoom )
	0%
		background-size: 100% 100%
	100%
		background-size: 140% 140%

//HEARTHBEAT
+keyframes( heartbeat )
	0% , 40% 
		+scale( .75 )
	20% , 60% , 100%
		+scale( 1 )

//BOUNCE
+keyframes( bounce )
	0% 
		+transform( translateY(-100%) )
		+opacity( 0 )
	5% 
		+transform( translateY(-100%) )
		+opacity( 0 )
	15% 
		+transform( translateY(0) )
		padding-bottom: 5px
	30% 
		+transform( translateY(-50%) )
	40% 
		+transform( translateY(0%) )
		padding-bottom: 6px
	50% 
		+transform( translateY(-30%) )
	70% 
		+transform( translateY(0%) )
		padding-bottom: 7px
	80%
		+transform( translateY(-15%) )
	90%
		+transform( translateY(0%) )
		padding-bottom: 8px
	95% 
		+transform( translateY(-7%) )
	97%
		+transform( translateY(0%) )
		padding-bottom: 9px
	99%
		+transform( translateY(-3%) )
	100% 
		+transform( translateY(0%) )
		padding-bottom: 9px
		+opacity( 1)


/***************************************************************************************/
/**--  SECCIONES COMUNES Y WRAPPER GENERAL -------------------------------------------**/
/***************************************************************************************/

/** [ Importar Archivo Secciones Comunes ] **/
@import "_common.sass"

//Contenedor Layout 
.pageWrapperLayout
	margin   : 0 auto 
	max-width: 1100px
	width    : 100%

//Contenedor Contenido de Páginas
.pageContentLayout
	padding: 66px 20px
	

/***************************************************************************************/
/**-- SIDEBAR   ----------------------------------------------------------------------**/
/***************************************************************************************/

@import "_sidebar.sass"



/***************************************************************************************/
/**--  HEADER   ----------------------------------------------------------------------**/
/***************************************************************************************/

@import "_header.sass"


/**********************************************************************************/
/**--  NAVIGATION  --------------------------------------------------------------**/
/**********************************************************************************/

@import "_navigation.sass"


/***************************************************************************************/
/**-- CAROUSELES   -------------------------------------------------------------------**/
/***************************************************************************************/

@import "_carouseles.sass"



/***************************************************************************************/
/**-- PÁGINA INICIO  -----------------------------------------------------------------**/
/***************************************************************************************/

@import "_home.sass"

/***************************************************************************************/
/**-- SECCION RELACIONADA A SERVICIOS ------------------------------------------------**/
/***************************************************************************************/

@import "_services.sass"

/***************************************************************************************/
/**-- SECCION RELACIONADA Página Nosotros --------------------------------------------**/
/***************************************************************************************/

@import "_nosotros.sass"

/***************************************************************************************/
/**-- SECCION TOURS ------------------------------------------------------------------**/
/***************************************************************************************/

@import "_tour.sass"

/***************************************************************************************/
/**-- SECCION PROMOCIONES ------------------------------------------------------------**/
/***************************************************************************************/

@import "_promotions.sass"

/***************************************************************************************/
/**-- SECCION BLOG ------------------------------------------------------------------**/
/***************************************************************************************/

@import "_blog.sass"


/***************************************************************************************/
/**-- SECCION IMAGES -----------------------------------------------------------------**/
/***************************************************************************************/

@import "_multimedia.sass"


/***************************************************************************************/
/**-- SECCION CONTACTO  ---------------------------------------------------------**/
/***************************************************************************************/

@import "_contacto.sass"

/***************************************************************************************/
/**--  MAIN FOOTER  ------------------------------------------------------------------**/
/***************************************************************************************/

@import "_footer.sass"


/************************************************************************************/
/*-- MEDIA QUERIES -----------------------------------------------------------------*/
/************************************************************************************/


@import "_media_queries.sass"

